#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Mon Jan 13 17:49:18 GMT 2020
redeployment.enabled=true
encoding=UTF-8
config.resources=karma-apis.xml,karma-provisionning.xml
domain=default
